src/index.haml
!!!
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

    %title 東海高校マイコン班

    %link(href="lib/bootstrap.min.css" rel="stylesheet")
    %link(href="css/core.css" rel="stylesheet")
  %body
    %header.container
      %nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            %button.navbar-toggle.collapsed(type="button" data-toggle="collapse")
              %span.sr-only Toggle navigation
              %span.icon-bar
            %a.navbar-brand(href="#") 東海高校マイコン
          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            %ul.nav.navbar-nav
              %li.active
                %a(href="#")> Home
                  %span.sr-only> (current)
              %li
                %a(href="#")> link
              %li.dropdown
                %a.dropdown-toggle(href="#" data-toggle="dropdown") Dropdown
                  %span.caret>
                %ul.dropdown-menu
                  %li
                    %a(href="#")> action
                  %li.divider
                  %li
                    %a(href="#")> action
            %form.navbar-form.navbar-left
              .form-group
                %input.form-control(type="text" placeholder="Search")
              %button.btn.btn-default(type="submit") Submit
            %ul.nav.navbar-nav.navbar-right
              %li
                %a(href="#")> Link
              %li.dropdown
                %a.dropdown-toggle(href="#" data-toggle="dropdown") Dropdown
                  %span.caret>
                %ul.dropdown-menu
                  %li
                    %a(href="#")> action
                  %li.divider
                  %li
                    %a(href="#")> action
    .container
      .main#pjax-container
        .jumbotron
          %h1 東海高校マイコン班
            %br
            %small Tokai High School Micom Club
          %p.lead 東海高校の電波科学研究部マイコン班のWebサイトへようこそ！
          %p 主な活動はプログラミング、電子工作、PC自作をしています。ただし、最近は専らPCを使っています。記念祭(学園文化祭)に出品したり、大会に出場したりしています。校内の生徒であればだれでも入部は大歓迎です。
          %p
            %a.btn.btn-primary.btn-lg(href="#") 概要
        .row
          .col-md-4
            .panel.panel-default
              .panel-heading
                %h2.panel-title 東海高校127th記念祭
              .panel-body
                %p
                  127th記念祭は終了しました。当日来てくださった方々に感謝を。
                %a.btn.btn-info(href="http://kinensai.jp/") 東海高校127th記念祭公式サイト
          .col-md-4
            .panel.panel-default
              .panel-heading
                %h2.panel-title 部員募集
              .panel-body
                %p
                  詳しくは部員募集要項を参照してください
                %a.btn.btn-info(href="#") 部員募集要項
          .col-md-4
            .panel.panel-default
              .panel-heading
                %h2.panel-title ドキュメント
              %ul.list-group
                %li.list-group-item
                  %a プログラミング講座
                %li.list-group-item
                  %a Javaパッケージ名規約
    %footer.footer
      .container
        %p.text-muted
          (C) 東海高校電波科学研究部マイコン班 2005-2015

    -# http://wikiwiki.jp/mycom/

    %script(src="lib/modernizr.js")
    %script(src="lib/jquery.min.js")
    %script(src="lib/jquery.pjax.js")
    %script(src="lib/bootstrap.min.js")
    %script(src="js/core.js")

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><title>東海高校マイコン班</title><link href="lib/bootstrap.min.css" rel="stylesheet" /><link href="css/core.css" rel="stylesheet" /></head><body><header class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">東海高校マイコン</a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"> <a href="#">Home <span class="sr-only">(current)</span> </a> </li><li> <a href="#">link</a> </li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <span class="caret"></span> </a><ul class="dropdown-menu"><li> <a href="#">action</a> </li><li class="divider"></li><li> <a href="#">action</a> </li></ul></li></ul><form class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control" /></div><button type="submit" class="btn btn-default">Submit</button></form><ul class="nav navbar-nav navbar-right"><li> <a href="#">Link</a> </li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <span class="caret"></span> </a><ul class="dropdown-menu"><li> <a href="#">action</a> </li><li class="divider"></li><li> <a href="#">action</a> </li></ul></li></ul></div></div></nav></header><div class="container"><div class="main" id="pjax-container"><div class="jumbotron"><h1>東海高校マイコン班<br /><small>Tokai High School Micom Club</small></h1><p class="lead">東海高校の電波科学研究部マイコン班のWebサイトへようこそ！</p><p>主な活動はプログラミング、電子工作、PC自作をしています。ただし、最近は専らPCを使っています。記念祭(学園文化祭)に出品したり、大会に出場したりしています。校内の生徒であればだれでも入部は大歓迎です。</p><p><a href="#" class="btn btn-primary btn-lg">概要</a></p></div><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">東海高校127th記念祭</h2></div><div class="panel-body"><p>127th記念祭は終了しました。当日来てくださった方々に感謝を。</p><a href="http://kinensai.jp/" class="btn btn-info">東海高校127th記念祭公式サイト</a></div></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">部員募集</h2></div><div class="panel-body"><p>詳しくは部員募集要項を参照してください</p><a href="#" class="btn btn-info">部員募集要項</a></div></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">ドキュメント</h2></div><ul class="list-group"><li class="list-group-item"><a>プログラミング講座</a></li><li class="list-group-item"><a>Javaパッケージ名規約</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container"><p class="text-muted">(C) 東海高校電波科学研究部マイコン班 2005-2015</p></div></footer><script src="lib/modernizr.js"></script><script src="lib/jquery.min.js"></script><script src="lib/jquery.pjax.js"></script><script src="lib/bootstrap.min.js"></script><script src="js/core.js"></script></body></html>
