src/summary.haml
!!!
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

    %title 概要 - 東海高校マイコン班

    %link(href="lib/bootstrap.min.css" rel="stylesheet")
    %link(href="css/core.css" rel="stylesheet")
  %body
    #wrap
      %header.container
        %nav.navbar.navbar-default
          .container-fluid
            .navbar-header
              %button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar-collapse")
                %span.sr-only Toggle navigation
                %span.icon-bar
              %a.navbar-brand.menu-brand(href="index.html") 東海高校マイコン
            .collapse.navbar-collapse#navbar-collapse
              %ul.nav.navbar-nav
                %li.menu-index.active
                  %a(href="index.html")> ホーム
                    %span.sr-only> (current)
                %li.menu-summary
                  %a(href="summary.html")> 概要
                %li.menu-activity
                  %a(href="activity.html")> 活動内容
                %li.menu-products
                  %a(href="products.html")> 制作物
                %li.menu-links
                  %a(href="links.html")> リンク
      #contents.container
        .main#pjax
          .page-header
            %h1 概要
          .row
            .col-md-4
              .panel.panel-default
                .panel-heading
                  %h2.panel-title マイコン班部員
                .panel-body
                  %p
                    パソコン対人比が1.3くらいﾊｲ
                    %br
                    ハム班との関わりは一切ない
                    %br
                    1年生しかいない
                %table.table
                  %tr
                    %th 学年
                    %th 名前
                    %th 肩書き
                  %tr
                    %td 1年生
                    %td 両手の指の数程度の人数
                    %td
                  %tr
                    %td(rowspan=9) OB
                    %td そをり
                    %td 看板娘など
                      %br
                      %small マスコット・モルモット・ドジっ娘・ハーマイオニー
                  %tr
                    %td X
                    %td 副班長･リナ厨
                  %tr
                    %td noname
                    %td 前班長
                  %tr
                    %td つっちょ
                    %td 前々班長
                  %tr
                    %td AutoLook
                    %td
                  %tr
                    %td atmonad
                    %td
                  %tr
                    %td yappy
                    %td 前々々班長
                  %tr
                    %td Prog.A
                    %td 前々々々部長
                %small 注:HNを持っていない人は人数のみ記載
            .col-md-4
              .panel.panel-default
                .panel-heading
                  %h2.panel-title マイコン班のPC
                .panel-body
                  %p
                    暗い色のものは破棄済み/使用していないPCです
                %ul.list-group
                  %li.list-group-item Einzbern
                  %li.list-group-item
                    %button.btn-link(type="button" data-toggle="modal" data-target="#PCHarris") Harris
                  %li.list-group-item Tolstoi
                  %li.list-group-item Ptolemaios
                  %li.list-group-item Aleckthunder
                  %li.list-group-item.old Tiglath-Pileser
                  %li.list-group-item.old Rasputin(Rozhdestvenskii)
                  %li.list-group-item.old NebuchadnezzarⅡ
                  %li.list-group-item.old Andoropov
                %small 2012/06現在
            #PCHarris.modal.fade
              .modal-dialog
                .modal-content
                  .modal-header
                    %button.close(type="button" data-dismiss="modal")
                      %span> &times;
                    %h4.modal-title Harris
                  .modal-body
                    .pc-summary
                      .page-header
                        %h2.h3 概要
                      %p
                        2011年3月に購入したPC。(最終は2011年5月)
                        %br
                        何故か高性能CPUとマザーボードが故障・・・
                        %br
                        AMD製のPhenomⅡx6のCPUを使用するなど、部の掟を破った殻を打ち破った部分が多く、スペックは過去に類を見ない贅沢なPC…のはずだが故障のため、再び買ったCPUとマザーボードの費用を相当ケチっており、デュアルコアCPUで、microATXサイズのマザーボードとなった。グラフィックはDirectX11対応の高性能すぎるモデルとなっている。よく班長が占領している。
                        %br
                        今のところマイコン班唯一の7マシンのはずであり、皆7の軽快さに驚いている!(特にインストールにかかる時間)
                        %br
                        性能はまだ疑問である。
                        %br
                        ちなみにマシン名はHarrisであるが、最初はPerryになるはずだった。
                    .pc-config
                      .page-header
                        %h2.h3 マシン構成
                      %table.table.table-striped
                        %tr
                          %td OS
                          %td Windows 7 Professional
                        %tr
                          %td CPU
                          %td Core 2 Duo E6600(2.4GHz*2)
                        %tr
                          %td M/B
                          %td AOpen 946GZ-DAG
                        %tr
                          %td メモリ
                          %td 2GB
                        %tr
                          %td HDD
                          %td 250GB
                        %tr
                          %td モニタ
                          %td 19inchWIDE
                        %tr
                          %td(rowspan=2) ドライブ
                          %td スーパーマルチドライブx1
                        %tr
                          %td FDDx1
                        %tr
                          %td ビデオカード
                          %td GeForce 8500GT
                        %tr
                          %td サウンドカード
                          %td M/B付属チップ
                    .pc-winsat
                      .page-header
                         %h2.h3 WinSATスコア
                      %table.table.table-striped
                        %tr
                          %td 総合評価
                          %td 4.8
                        %tr
                          %td CPU
                          %td 5.3
                        %tr
                          %td メモリ
                          %td 5.6
                        %tr
                          %td グラフィックス
                          %td 4.8
                        %tr
                          %td ゲーム用グラフィックス
                          %td 5.0
                        %tr
                          %td ハードディスク
                          %td 5.4
                  .modal-footer
                    %button.btn.btn-default(type="button" data-dismiss="modal") Close
            .col-md-4
              .panel.panel-default
                .panel-heading
                  %h2.panel-title マイコン班の音
                %ul.list-group
                  %li.list-group-item ビープ音
            .col-md-4
              .panel.panel-default
                .panel-heading
                  %h2.panel-title マイコン班推奨飲料
                %ul.list-group
                  %li.list-group-item ドクターペッパー
                  %li.list-group-item 缶コーヒー
            .col-md-4
              .panel.panel-default
                .panel-heading
                  %h2.panel-title マイコン班推奨アニメ
                %ul.list-group
                  %li.list-group-item Y戯王
                  %li.list-group-item シュタインズ・ゲート
                  %li.list-group-item ローゼンメイデン
                  %li.list-group-item 未来日記
      %footer.footer
        .container
          %p.text-muted
            (C) 東海高校電波科学研究部マイコン班 2005-2015

    %script(src="lib/modernizr.js")
    %script(src="lib/jquery.min.js")
    %script(src="lib/jquery.pjax.js")
    %script(src="lib/bootstrap.min.js")
    %script(src="js/core.js")

summary.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><title>概要 - 東海高校マイコン班</title><link href="lib/bootstrap.min.css" rel="stylesheet" /><link href="css/core.css" rel="stylesheet" /></head><body><div id="wrap"><header class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand menu-brand">東海高校マイコン</a></div><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="nav navbar-nav"><li class="menu-index active"> <a href="index.html">ホーム <span class="sr-only">(current)</span> </a> </li><li class="menu-summary"> <a href="summary.html">概要</a> </li><li class="menu-activity"> <a href="activity.html">活動内容</a> </li><li class="menu-products"> <a href="products.html">制作物</a> </li><li class="menu-links"> <a href="links.html">リンク</a> </li></ul></div></div></nav></header><div class="container" id="contents"><div class="main" id="pjax"><div class="page-header"><h1>概要</h1></div><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">マイコン班部員</h2></div><div class="panel-body"><p>パソコン対人比が1.3くらいﾊｲ<br />ハム班との関わりは一切ない<br />1年生しかいない</p></div><table class="table"><tr><th>学年</th><th>名前</th><th>肩書き</th></tr><tr><td>1年生</td><td>両手の指の数程度の人数</td><td></td></tr><tr><td rowspan="9">OB</td><td>そをり</td><td>看板娘など<br /><small>マスコット・モルモット・ドジっ娘・ハーマイオニー</small></td></tr><tr><td>X</td><td>副班長･リナ厨</td></tr><tr><td>noname</td><td>前班長</td></tr><tr><td>つっちょ</td><td>前々班長</td></tr><tr><td>AutoLook</td><td></td></tr><tr><td>atmonad</td><td></td></tr><tr><td>yappy</td><td>前々々班長</td></tr><tr><td>Prog.A</td><td>前々々々部長</td></tr></table><small>注:HNを持っていない人は人数のみ記載</small></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">マイコン班のPC</h2></div><div class="panel-body"><p>暗い色のものは破棄済み/使用していないPCです</p></div><ul class="list-group"><li class="list-group-item">Einzbern</li><li class="list-group-item"><button type="button" data-toggle="modal" data-target="#PCHarris" class="btn-link">Harris</button></li><li class="list-group-item">Tolstoi</li><li class="list-group-item">Ptolemaios</li><li class="list-group-item">Aleckthunder</li><li class="list-group-item old">Tiglath-Pileser</li><li class="list-group-item old">Rasputin(Rozhdestvenskii)</li><li class="list-group-item old">NebuchadnezzarⅡ</li><li class="list-group-item old">Andoropov</li></ul><small>2012/06現在</small></div></div><div class="modal fade" id="PCHarris"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"> <span>&times;</span> </button><h4 class="modal-title">Harris</h4></div><div class="modal-body"><div class="pc-summary"><div class="page-header"><h2 class="h3">概要</h2></div><p>2011年3月に購入したPC。(最終は2011年5月)<br />何故か高性能CPUとマザーボードが故障・・・<br />AMD製のPhenomⅡx6のCPUを使用するなど、部の掟を破った殻を打ち破った部分が多く、スペックは過去に類を見ない贅沢なPC…のはずだが故障のため、再び買ったCPUとマザーボードの費用を相当ケチっており、デュアルコアCPUで、microATXサイズのマザーボードとなった。グラフィックはDirectX11対応の高性能すぎるモデルとなっている。よく班長が占領している。<br />今のところマイコン班唯一の7マシンのはずであり、皆7の軽快さに驚いている!(特にインストールにかかる時間)<br />性能はまだ疑問である。<br />ちなみにマシン名はHarrisであるが、最初はPerryになるはずだった。</p></div><div class="pc-config"><div class="page-header"><h2 class="h3">マシン構成</h2></div><table class="table table-striped"><tr><td>OS</td><td>Windows 7 Professional</td></tr><tr><td>CPU</td><td>Core 2 Duo E6600(2.4GHz*2)</td></tr><tr><td>M/B</td><td>AOpen 946GZ-DAG</td></tr><tr><td>メモリ</td><td>2GB</td></tr><tr><td>HDD</td><td>250GB</td></tr><tr><td>モニタ</td><td>19inchWIDE</td></tr><tr><td rowspan="2">ドライブ</td><td>スーパーマルチドライブx1</td></tr><tr><td>FDDx1</td></tr><tr><td>ビデオカード</td><td>GeForce 8500GT</td></tr><tr><td>サウンドカード</td><td>M/B付属チップ</td></tr></table></div><div class="pc-winsat"><div class="page-header"><h2 class="h3">WinSATスコア</h2></div><table class="table table-striped"><tr><td>総合評価</td><td>4.8</td></tr><tr><td>CPU</td><td>5.3</td></tr><tr><td>メモリ</td><td>5.6</td></tr><tr><td>グラフィックス</td><td>4.8</td></tr><tr><td>ゲーム用グラフィックス</td><td>5.0</td></tr><tr><td>ハードディスク</td><td>5.4</td></tr></table></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">マイコン班の音</h2></div><ul class="list-group"><li class="list-group-item">ビープ音</li></ul></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">マイコン班推奨飲料</h2></div><ul class="list-group"><li class="list-group-item">ドクターペッパー</li><li class="list-group-item">缶コーヒー</li></ul></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title">マイコン班推奨アニメ</h2></div><ul class="list-group"><li class="list-group-item">Y戯王</li><li class="list-group-item">シュタインズ・ゲート</li><li class="list-group-item">ローゼンメイデン</li><li class="list-group-item">未来日記</li></ul></div></div></div></div></div><footer class="footer"><div class="container"><p class="text-muted">(C) 東海高校電波科学研究部マイコン班 2005-2015</p></div></footer></div><script src="lib/modernizr.js"></script><script src="lib/jquery.min.js"></script><script src="lib/jquery.pjax.js"></script><script src="lib/bootstrap.min.js"></script><script src="js/core.js"></script></body></html>
